{
  "hosting": {
    "public": "dist/ang-kotisivu",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "!/assets/**",
        "destination": "/index.html"
      }
    ]
  }
}
